CC = gcc                                                                                                                  
NAME = school                                                                                                             
SRC = main.c school.c                                                                                                     
OBJ = $(SRC:.c=.o)                                                                                                        
RM = rm -f                                                                                                                
CFALGS = -Wall -Werror -Wextra -pedantic

all: $(OBJ) 
	$(CC) $(CFLAGS) $(OBJ) -o $(NAME) 

clean: $(*~)                                                                                                              
	$(RM) *~ $(NAME)
oclean:
	$(RM) $(OBJ)

fclean: clean oclean                                                                                                      

re: oclean all
